<!-- Jovann Contreras -->
<!-- Date 10/31/2022 -->
<!-- Couldnt get the list to work for some reason -->
<!-- Peer reviewed by: -->
<head>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wickedcss.min.css" />
</head>

<html>
  <body id="bgBody">
    <div class="title fadeIn">
      <h1 class="titleTxt">About Me</h1>
    </div>
    <h2 class="byJ fadeIn">By: Jovann Contreras</h2>

    <div class="test2">
      <ul>
        <li>
          <a class="lColor" href="https://www.linkedin.com/in/jovannj-c/"
            >Linked In</a
          >
        </li>
        <li>
          <a
            class="lColor3"
            href="https://github.com/Jcontreras3?tab=repositories"
            >GitHub</a
          >
        </li>
        <li><a class="lColor4" href="jcontreras@codestack.co">Email</a></li>
      </ul>
    </div>

    <div class="bgImg">
      <img class="meImg" src="/Images/Me.jpeg" alt="" />
      <p class="aboutMe">
        Hello my name is Jovann Contreas and here are somethings about me! Iwas
        born here in Stockton and been here all my life, I have 3 siblings 2 of
        which are older and 1 younger. I have 2 pets 1 dog named Canelo and a
        tortoise, I've always liked animals and was always fascinated with
        reptiles. I have always been a person willing to try new things and
        learn new thing that I feel would help me in the long run like for example sports is another thing I really enjoy to I've played basketball and soccer in high school, but I also did boxing and martial arts out of highschool which is something I really enjoyed. I hope to
        pass this class and be able to achieve my goals when I finish, this was
        a little about me and hope to learn somethings about other people aswell thank you.
      </p>

      
    </div>
    
      <div class="pet1">
        <div class="dog">
            <h2 class="dTxt">My Dog Canelo</h2>
           <img class="myDog" src="/Images/Dog.jpg" alt="">
          </div>
        <div class="tor">
            <h2 class="tTxt">My tortoise</h2>
           <img class="tortuga" src="/Images/Tortoise.jpg" alt="">
      </div>
    <div class="flex-parent-element">
    <div class="flex-child-element magenta">
        <h2 class="foods">Favorite Foods</h2>
        <h3>1. Pozole</h3>
        <h3>2. Bento Boxes</h3>
        <h3>3. Tacos</h3>
        <h3>4. Spaghetti</h3>
        <h3>5. Caldo de rez</h3>
      </div>
    <div class="flex-child-element magenta">
        <h2 class="foods">Hobbies</h2>
        <h3>1. Collecting Comics</h3>
        <h3>2. Thrift Shopping</h3>
        <h3>3. Working Out</h3>
        <h3>4. Playing Games</h3>
        <h3>5. Listening to Music</h3>
      </div>
  </div>
  </body>

  
 
</html>
